:root {
    font-size: 16px;
    font-family: Arial, sans-serif;
    --primary_color: #396e94;
    --secondary_color: #a2daff;
    --accent1-color: #141414;
    --accent2-color: #ffffff;
}

.hero {
    width: 100%;
    height: 50%;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    font-size: 16px;
    font-family: Arial, sans-serif;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--primary_color);
    height: 100px;
    align-items: center;
}

#logo{
    width: 50px;
    height: 50px;
    grid-column: 0/1;
    margin-left: 1em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 3/5;

}

a {
    background-color: var(--secondary_color);
    text-decoration: none;
    color: var(--accent1-color);
    font-size: 1.2em;
    padding: 10px;
}

.skiptocontent a {
	position: absolute;
    top: -50px;
	left: 0px;
	background-color: blue;
    padding: none;
}

.skiptocontent a:focus {
	top: 0px;
}
@media (min-width: 900px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
    }

    .meet {
        margin: 45px;
    }

    #stuff {
        display: grid;
        grid-template-columns: 2fr 1fr; /* Make it 2 columns instead of 3 if only using left and right */
        gap: 2rem;
        justify-items: center;
    }

    #left {
        grid-column: 1/2;
        font-size: ;

    }

    .right {
        grid-column: 2/3;
    }

    .sticky {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 1rem;
        align-self: start; /* important for grid items! */
        z-index: 10;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--primary_color);
        height: 100px;
        align-items: center;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 899px) {
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1em;
    }

    .meet {
        margin: 45px;
    }

    #stuff {
        display: grid;
        grid-template-columns: 1fr; /* Make it 1 column instead of 3 if only using left and right */
        gap: 2rem;
        justify-items: center;
    }

    #left {
        grid-column: 1/2;
        font-size: 1em;
    }

    .right {
        grid-column: 1/2;
    }

    .sticky {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 1rem;
        align-self: start; /* important for grid items! */
        z-index: 10;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--primary_color);
        height: 100px;
        align-items: center;
    }

    .hide {
        display: none;
    }
}