.front {
    background-color: gray;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    width: 475px;
    height: 200px;
    z-index: 1;
}

#total{
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-image{
    grid-column: 3/4;
    grid-row: 1/2;  
    justify-self: end;
}

#one{
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
}

#two{
    grid-column: 1/3;
    grid-row: 3/4;
}

#three{
    grid-column: 3/4;
    grid-row: 3/4;
}

input{
    width: 100%;
}

#exp {
    width: 30%;
    justify-content: right;
}

.back {
    background-color: gray;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    width: 475px;
    height: 200px;
    position: absolute;
    margin-top: -150px;
    margin-left: 100px;
    z-index: -1;
}

#cvv {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: -20px;
}

#cvc {
    grid-column: 3/4;
    grid-row: 3/4;
}

label {
    display: block;
    size: fit-content;
}

button {
    margin-top: 100px;
}